# NetXAngularPG

./: NetXAngularPG.sln
src/Core/NetXAngularPG.Application/: NetXAngularPG.Application.csproj  ServiceRegistration.cs
src/Core/NetXAngularPG.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
src/Core/NetXAngularPG.Application/Repositories/: ICommandRepository.cs  IQueryReporsitory.cs  IRepository.cs
src/Core/NetXAngularPG.Application/Repositories/Customer/: ICustomerCommandRepository.cs  ICustomerQueryRepository.cs
src/Core/NetXAngularPG.Application/Repositories/File/: IFileCommandRepository.cs  IFileQueryRepository.cs
src/Core/NetXAngularPG.Application/Repositories/InvoiceFile/: IInvoiceFileCommandRepository.cs  IInvoiceFileQueryRepository.cs
src/Core/NetXAngularPG.Application/Repositories/Order/: IOrderCommandRepository .cs  IOrderQueryRepository.cs
src/Core/NetXAngularPG.Application/Repositories/Product/: IProductCommandRepository.cs  IProductQueryRepository.cs
src/Core/NetXAngularPG.Application/Repositories/ProductImageFile/: IProductImageFileCommandRepository.cs  IProductImageFileQueryRepository.cs
src/Core/NetXAngularPG.Application/RequestParameters/: Pagination.cs
src/Core/NetXAngularPG.Application/Services/: IFileService.cs
src/Core/NetXAngularPG.Application/Validators/Products/: CreateProductValidator.cs
src/Infrastructure/NetXAngularPG.Infrastructure/: NetXAngularPG.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/NetXAngularPG.Infrastructure/Enums/: StorageType.cs
src/Infrastructure/NetXAngularPG.Infrastructure/Filters/: ValidationFilter.cs
src/Infrastructure/NetXAngularPG.Infrastructure/Operations/: NameOperation.cs
src/Infrastructure/NetXAngularPG.Infrastructure/Services/: FileService.cs  StorageService.cs
src/Infrastructure/NetXAngularPG.Infrastructure/Services/Storage/: Storage.cs
src/Presentation/NetXAngularPG.API/: NetXAngularPG.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/NetXAngularPG.API/Controllers/: ProductController.cs  ProductsController.cs  WeatherForecastController.cs
src/Presentation/NetXAngularPG.API/Properties/: launchSettings.json
(+71 files in other folders)
